#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/redbase/src/printer.cc
cstdio
-
cstring
-
cstdlib
-
printer.h
/home/ubuntu/redbase/src/printer.h

/home/ubuntu/redbase/src/sm_attriterator.cc
cstdio
-
iostream
-
rm.h
/home/ubuntu/redbase/src/rm.h
sm.h
/home/ubuntu/redbase/src/sm.h

/home/ubuntu/redbase/src/sm_error.cc
cerrno
-
cstdio
-
iostream
-
sm.h
/home/ubuntu/redbase/src/sm.h

/home/ubuntu/redbase/src/sm_manager.cc
cstdio
-
iostream
-
sstream
-
fstream
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
sm.h
/home/ubuntu/redbase/src/sm.h
ix.h
/home/ubuntu/redbase/src/ix.h
rm.h
/home/ubuntu/redbase/src/rm.h
vector
-
string
-
set
-
stddef.h
/home/ubuntu/redbase/src/stddef.h
statistics.h
/home/ubuntu/redbase/src/statistics.h
cfloat
-

include/ix.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h
string
-
cstdlib
-
cstring
-

include/linkedlist.h

include/parser.h
iostream
-
redbase.h
include/redbase.h
pf.h
include/pf.h

include/pf.h
redbase.h
include/redbase.h

include/printer.h
iostream
-
cstring
-
redbase.h
include/redbase.h

include/redbase.h

include/rm.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h

include/rm_rid.h
redbase.h
include/redbase.h

include/sm.h
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
printer.h
include/printer.h
rm_rid.h
include/rm_rid.h
map
-
string
-
set
-

include/statistics.h
linkedlist.h
include/linkedlist.h

