#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/redbase/src/helper.cc
redbase.h
/home/ubuntu/redbase/src/redbase.h
mbr.h
/home/ubuntu/redbase/src/mbr.h

/home/ubuntu/redbase/src/ix_error.cc
cerrno
-
cstdio
-
iostream
-
ix.h
/home/ubuntu/redbase/src/ix.h

/home/ubuntu/redbase/src/ix_indexhandle.cc
unistd.h
-
sys/types.h
-
ix.h
/home/ubuntu/redbase/src/ix.h
pf.h
/home/ubuntu/redbase/src/pf.h
comparators.h
/home/ubuntu/redbase/src/comparators.h
cstdio
-

/home/ubuntu/redbase/src/ix_indexscan.cc
unistd.h
-
sys/types.h
-
pf.h
/home/ubuntu/redbase/src/pf.h
ix.h
/home/ubuntu/redbase/src/ix.h
cstdio
-

/home/ubuntu/redbase/src/ix_manager.cc
unistd.h
-
sys/types.h
-
ix.h
/home/ubuntu/redbase/src/ix.h
pf.h
/home/ubuntu/redbase/src/pf.h
climits
-
string
-
sstream
-
cstdio
-
comparators.h
/home/ubuntu/redbase/src/comparators.h

/home/ubuntu/redbase/src/r-tree.cc
set
-
algorithm
-
stack
-
vector
-
mbr.h
/home/ubuntu/redbase/src/mbr.h
pf.h
/home/ubuntu/redbase/src/pf.h
r-tree.h
/home/ubuntu/redbase/src/r-tree.h
helper.h
/home/ubuntu/redbase/src/helper.h
limits.h
/home/ubuntu/redbase/src/limits.h
float.h
/home/ubuntu/redbase/src/float.h

include/comparators.h
unistd.h
-
sys/types.h
-
pf.h
include/pf.h
stdlib.h
-
cstdio
-
cstring
-

include/helper.h

include/ix.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h
string
-
cstdlib
-
cstring
-

include/mbr.h

include/pf.h
redbase.h
include/redbase.h

include/r-tree.h
set
-
algorithm
-
stack
-
vector
-
mbr.h
include/mbr.h
pf.h
include/pf.h
r-tree.h
include/r-tree.h

include/redbase.h

include/rm_rid.h
redbase.h
include/redbase.h

