#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/redbase/src/redbase.cc
iostream
-
cstdio
-
cstring
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
rm.h
/home/ubuntu/redbase/src/rm.h
sm.h
/home/ubuntu/redbase/src/sm.h
ql.h
/home/ubuntu/redbase/src/ql.h

include/ix.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h
string
-
cstdlib
-
cstring
-

include/parser.h
iostream
-
redbase.h
include/redbase.h
pf.h
include/pf.h

include/pf.h
redbase.h
include/redbase.h

include/printer.h
iostream
-
cstring
-
redbase.h
include/redbase.h

include/ql.h
string
-
set
-
map
-
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
sm.h
include/sm.h
ql_node.h
include/ql_node.h

include/ql_node.h

include/redbase.h

include/rm.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h

include/rm_rid.h
redbase.h
include/redbase.h

include/sm.h
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
printer.h
include/printer.h
rm_rid.h
include/rm_rid.h
map
-
string
-
set
-

