#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/redbase/src/ql_error.cc
cerrno
-
cstdio
-
iostream
-
ql.h
/home/ubuntu/redbase/src/ql.h

/home/ubuntu/redbase/src/ql_manager.cc
cstdio
-
iostream
-
sys/times.h
-
sys/types.h
-
cassert
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
ql.h
/home/ubuntu/redbase/src/ql.h
sm.h
/home/ubuntu/redbase/src/sm.h
ix.h
/home/ubuntu/redbase/src/ix.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql_node.h
/home/ubuntu/redbase/src/ql_node.h
string
-
set
-
map
-
cfloat
-
qo.h
/home/ubuntu/redbase/src/qo.h
algorithm
-

/home/ubuntu/redbase/src/ql_node.cc
cstdio
-
iostream
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
sm.h
/home/ubuntu/redbase/src/sm.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql.h
/home/ubuntu/redbase/src/ql.h
ix.h
/home/ubuntu/redbase/src/ix.h
string
-
ql_node.h
/home/ubuntu/redbase/src/ql_node.h
node_comps.h
/home/ubuntu/redbase/src/node_comps.h
comparators.h
/home/ubuntu/redbase/src/comparators.h

/home/ubuntu/redbase/src/ql_nodejoin.cc
cstdio
-
iostream
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
sm.h
/home/ubuntu/redbase/src/sm.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql.h
/home/ubuntu/redbase/src/ql.h
ix.h
/home/ubuntu/redbase/src/ix.h
string
-
ql_node.h
/home/ubuntu/redbase/src/ql_node.h

/home/ubuntu/redbase/src/ql_nodeproj.cc
cstdio
-
iostream
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
sm.h
/home/ubuntu/redbase/src/sm.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql.h
/home/ubuntu/redbase/src/ql.h
ix.h
/home/ubuntu/redbase/src/ix.h
string
-
ql_node.h
/home/ubuntu/redbase/src/ql_node.h

/home/ubuntu/redbase/src/ql_noderel.cc
cstdio
-
iostream
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
sm.h
/home/ubuntu/redbase/src/sm.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql.h
/home/ubuntu/redbase/src/ql.h
ix.h
/home/ubuntu/redbase/src/ix.h
string
-
ql_node.h
/home/ubuntu/redbase/src/ql_node.h
comparators.h
/home/ubuntu/redbase/src/comparators.h

/home/ubuntu/redbase/src/ql_nodesel.cc
cstdio
-
iostream
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
sm.h
/home/ubuntu/redbase/src/sm.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql.h
/home/ubuntu/redbase/src/ql.h
ix.h
/home/ubuntu/redbase/src/ix.h
string
-
ql_node.h
/home/ubuntu/redbase/src/ql_node.h

/home/ubuntu/redbase/src/qo_manager.cc
iostream
-
sys/times.h
-
sys/types.h
-
cassert
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
ql.h
/home/ubuntu/redbase/src/ql.h
sm.h
/home/ubuntu/redbase/src/sm.h
ix.h
/home/ubuntu/redbase/src/ix.h
rm.h
/home/ubuntu/redbase/src/rm.h
ql_node.h
/home/ubuntu/redbase/src/ql_node.h
string
-
sstream
-
cstdio
-
set
-
map
-
vector
-
cfloat
-
qo.h
/home/ubuntu/redbase/src/qo.h
algorithm
-
tgmath.h
-

include/comparators.h
unistd.h
-
sys/types.h
-
pf.h
include/pf.h
stdlib.h
-
cstdio
-
cstring
-

include/ix.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h
string
-
cstdlib
-
cstring
-

include/node_comps.h
unistd.h
-
sys/types.h
-
pf.h
include/pf.h
stdlib.h
-
cstdio
-

include/parser.h
iostream
-
redbase.h
include/redbase.h
pf.h
include/pf.h

include/pf.h
redbase.h
include/redbase.h

include/printer.h
iostream
-
cstring
-
redbase.h
include/redbase.h

include/ql.h
string
-
set
-
map
-
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
sm.h
include/sm.h
ql_node.h
include/ql_node.h

include/ql_node.h

include/qo.h
string
-
set
-
map
-
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
sm.h
include/sm.h
ql_node.h
include/ql_node.h
ql.h
include/ql.h
vector
-

include/redbase.h

include/rm.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h

include/rm_rid.h
redbase.h
include/redbase.h

include/sm.h
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
printer.h
include/printer.h
rm_rid.h
include/rm_rid.h
map
-
string
-
set
-

