#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/redbase/src/rm_error.cc
cerrno
-
cstdio
-
iostream
-
rm_internal.h
/home/ubuntu/redbase/src/rm_internal.h

/home/ubuntu/redbase/src/rm_filehandle.cc
unistd.h
-
sys/types.h
-
pf.h
/home/ubuntu/redbase/src/pf.h
rm_internal.h
/home/ubuntu/redbase/src/rm_internal.h
math.h
-
cstdio
-

/home/ubuntu/redbase/src/rm_filescan.cc
unistd.h
-
sys/types.h
-
pf.h
/home/ubuntu/redbase/src/pf.h
rm_internal.h
/home/ubuntu/redbase/src/rm_internal.h
stdlib.h
-

/home/ubuntu/redbase/src/rm_manager.cc
unistd.h
-
sys/types.h
-
pf.h
/home/ubuntu/redbase/src/pf.h
rm_internal.h
/home/ubuntu/redbase/src/rm_internal.h

/home/ubuntu/redbase/src/rm_record.cc
unistd.h
-
sys/types.h
-
pf.h
/home/ubuntu/redbase/src/pf.h
rm_internal.h
/home/ubuntu/redbase/src/rm_internal.h

/home/ubuntu/redbase/src/rm_rid.cc
rm_rid.h
/home/ubuntu/redbase/src/rm_rid.h
rm_internal.h
/home/ubuntu/redbase/src/rm_internal.h

include/pf.h
redbase.h
include/redbase.h

include/redbase.h

include/rm.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h

include/rm_internal.h
cstring
-
pf.h
include/pf.h
rm.h
include/rm.h

include/rm_rid.h
redbase.h
include/redbase.h

