#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/redbase/parse.cpp
cstdio
-
iostream
-
sys/types.h
-
cstdlib
-
unistd.h
-
redbase.h
/home/ubuntu/redbase/redbase.h
parser_internal.h
/home/ubuntu/redbase/parser_internal.h
pf.h
/home/ubuntu/redbase/pf.h
rm.h
/home/ubuntu/redbase/rm.h
ix.h
/home/ubuntu/redbase/ix.h
sm.h
/home/ubuntu/redbase/sm.h
ql.h
/home/ubuntu/redbase/ql.h
statistics.h
/home/ubuntu/redbase/statistics.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/ubuntu/redbase/scan.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string.h
-
redbase.h
/home/ubuntu/redbase/redbase.h
parser_internal.h
/home/ubuntu/redbase/parser_internal.h
y.tab.h
/home/ubuntu/redbase/y.tab.h
unistd.h
-
../src/scanhelp.c
/home/ubuntu/src/scanhelp.c

/home/ubuntu/redbase/src/interp.cc
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
parser_internal.h
/home/ubuntu/redbase/src/parser_internal.h
y.tab.h
/home/ubuntu/redbase/src/y.tab.h
sm.h
/home/ubuntu/redbase/src/sm.h
ql.h
/home/ubuntu/redbase/src/ql.h

/home/ubuntu/redbase/src/nodes.cc
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
redbase.h
/home/ubuntu/redbase/src/redbase.h
parser_internal.h
/home/ubuntu/redbase/src/parser_internal.h
y.tab.h
/home/ubuntu/redbase/src/y.tab.h

include/ix.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h
string
-
cstdlib
-
cstring
-

include/linkedlist.h

include/parser.h
iostream
-
redbase.h
include/redbase.h
pf.h
include/pf.h

include/parser_internal.h
parser.h
include/parser.h

include/pf.h
redbase.h
include/redbase.h

include/printer.h
iostream
-
cstring
-
redbase.h
include/redbase.h

include/ql.h
string
-
set
-
map
-
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
sm.h
include/sm.h
ql_node.h
include/ql_node.h

include/ql_node.h

include/redbase.h

include/rm.h
redbase.h
include/redbase.h
rm_rid.h
include/rm_rid.h
pf.h
include/pf.h

include/rm_rid.h
redbase.h
include/redbase.h

include/sm.h
stdlib.h
-
string.h
-
redbase.h
include/redbase.h
parser.h
include/parser.h
rm.h
include/rm.h
ix.h
include/ix.h
printer.h
include/printer.h
rm_rid.h
include/rm_rid.h
map
-
string
-
set
-

include/statistics.h
linkedlist.h
include/linkedlist.h

include/y.tab.h

src/scanhelp.c

